{
    "name": "fcontroll-massager",
    "version": "1.0.0",
    "description": "A simple JS-application that help you easly store your \"Internet things\"",
    "main": "messanger.js",
    "scripts": {
        "test": "mocha",
        "start": "node ./fcontroll.js",
        "lint": "./node_modules/.bin/eslint **.js"
    },
    "bin": {
        "fcontroll": "./messanger.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/palikar/fcontroll-massager.git"
    },
    "keywords": [
        "logging",
        "convinience",
        "javascript"
    ],
    "author": "Stanislav Arnaudov",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/palikar/fcontroll-massager/issues"
    },
    "homepage": "https://github.com/palikar/fcontroll-massager#readme",
    "files": [
        "lib/",
        "scripts/",
        "LICENSE"
    ],
    "dependencies": {
        "expandenv": "^1.0.0",
        "facebook-chat-api": "^1.6.0",
        "lodash": ">=4.17.13",
        "meow": "^5.0.0",
        "node-mutex": "^0.2.2",
        "queuejs": "^0.1.0",
        "shelljs": "^0.8.2",
        "winston": "^3.1.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^5.7.0",
				"eslint-utils": ">=1.4.1",
        "mocha": "^5.2.0",
        "rewire": "^4.0.1",
        "sinon": "^7.1.0",
				"lodash": ">=4.17.13",
				"just-extend": ">=4.0.0"
				
    }
}
